<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR CODE</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <body>
      <div class="wrapper">
        <header>
          <h1>QR Code Generator</h1>
          <p>Insert a URL or input text to generate a QR code.</p>
        </header>
        <div class="form">
          <input
            type="text"
            spellcheck="false"
            placeholder="Please provide either text or a URL"
          />
          <button>Generate QR Code</button>
        </div>
        <div class="qr-code">
          <img src="" alt="qr-code" />
        </div>
      </div>
    </body>
  </body>
</html>
